<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.58 0.74 0.95 1</background>
      <shadows>true</shadows>
      <sky></sky>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
          <surface><friction><ode/></friction><bounce/><contact/></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>1000 1000</size></plane></geometry>
          <material>
            <ambient>0.22 0.34 0.18 1</ambient>
            <diffuse>0.26 0.40 0.20 1</diffuse>
            <specular>0.05 0.07 0.04 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial><pose>0 0 0 0 -0 0</pose><mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation><range>2000</range><linear>0</linear><constant>1</constant><quadratic>0</quadratic></attenuation>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <include><name>mavi_alan</name><uri>model://mavi_alan</uri><pose>105 0 0.08 0 0 0</pose></include>
    <include><name>kirmizi_alan</name><uri>model://kirmizi_alan</uri><pose>117 5 0.08 0 0 0</pose></include>

    <include><name>qr_11</name><uri>model://qr_11</uri><pose>98 0 0.1 0 0 0</pose></include>
    <include><name>qr_22</name><uri>model://qr_22</uri><pose>112 0 0.1 0 0 0</pose></include>
    <include><name>qr_33</name><uri>model://qr_33</uri><pose>120 10 0.1 0 0 0</pose></include>
    <include><name>qr_44</name><uri>model://qr_44</uri><pose>112 20 0.1 0 0 0</pose></include>
    <include><name>qr_55</name><uri>model://qr_55</uri><pose>98 20 0.1 0 0 0</pose></include>
    <include><name>qr_66</name><uri>model://qr_66</uri><pose>90 10 0.1 0 0 0</pose></include>

    <model name="black_platform">
      <static>true</static>
      <pose>105 35 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 2 0.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 2 0.1</size></box></geometry>
          <material><ambient>0.3 0.7 0.3 1</ambient><diffuse>0.3 0.7 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- cevre cam agaclari -->
    <model name="pine_0">
      <static>true</static><pose>80 -6 0 0 0 0</pose>
      <link name="l">
        <visual name="trunk"><pose>0 0 1.1 0 0 0</pose>
          <geometry><cylinder><radius>0.275</radius><length>2.2</length></cylinder></geometry>
          <material><ambient>0.25 0.16 0.08 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material></visual>
        <visual name="f1"><pose>0 0 2.8600000000000003 0 0 0</pose>
          <geometry><cone><radius>1.6500000000000001</radius><length>2.8600000000000003</length></cone></geometry>
          <material><ambient>0.10 0.30 0.12 1</ambient><diffuse>0.13 0.36 0.15 1</diffuse></material></visual>
        <visual name="f2"><pose>0 0 4.4 0 0 0</pose>
          <geometry><cone><radius>1.2100000000000002</radius><length>2.4200000000000004</length></cone></geometry>
          <material><ambient>0.11 0.33 0.13 1</ambient><diffuse>0.14 0.40 0.16 1</diffuse></material></visual>
        <visual name="f3"><pose>0 0 5.720000000000001 0 0 0</pose>
          <geometry><cone><radius>0.77</radius><length>1.9800000000000002</length></cone></geometry>
          <material><ambient>0.12 0.36 0.14 1</ambient><diffuse>0.15 0.44 0.17 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pine_1">
      <static>true</static><pose>132 -4 0 0 0 0</pose>
      <link name="l">
        <visual name="trunk"><pose>0 0 1.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.25 0.16 0.08 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material></visual>
        <visual name="f1"><pose>0 0 2.6 0 0 0</pose>
          <geometry><cone><radius>1.5</radius><length>2.6</length></cone></geometry>
          <material><ambient>0.10 0.30 0.12 1</ambient><diffuse>0.13 0.36 0.15 1</diffuse></material></visual>
        <visual name="f2"><pose>0 0 4.0 0 0 0</pose>
          <geometry><cone><radius>1.1</radius><length>2.2</length></cone></geometry>
          <material><ambient>0.11 0.33 0.13 1</ambient><diffuse>0.14 0.40 0.16 1</diffuse></material></visual>
        <visual name="f3"><pose>0 0 5.2 0 0 0</pose>
          <geometry><cone><radius>0.7</radius><length>1.8</length></cone></geometry>
          <material><ambient>0.12 0.36 0.14 1</ambient><diffuse>0.15 0.44 0.17 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pine_2">
      <static>true</static><pose>74 20 0 0 0 0</pose>
      <link name="l">
        <visual name="trunk"><pose>0 0 1.2 0 0 0</pose>
          <geometry><cylinder><radius>0.3</radius><length>2.4</length></cylinder></geometry>
          <material><ambient>0.25 0.16 0.08 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material></visual>
        <visual name="f1"><pose>0 0 3.12 0 0 0</pose>
          <geometry><cone><radius>1.7999999999999998</radius><length>3.12</length></cone></geometry>
          <material><ambient>0.10 0.30 0.12 1</ambient><diffuse>0.13 0.36 0.15 1</diffuse></material></visual>
        <visual name="f2"><pose>0 0 4.8 0 0 0</pose>
          <geometry><cone><radius>1.32</radius><length>2.64</length></cone></geometry>
          <material><ambient>0.11 0.33 0.13 1</ambient><diffuse>0.14 0.40 0.16 1</diffuse></material></visual>
        <visual name="f3"><pose>0 0 6.24 0 0 0</pose>
          <geometry><cone><radius>0.84</radius><length>2.16</length></cone></geometry>
          <material><ambient>0.12 0.36 0.14 1</ambient><diffuse>0.15 0.44 0.17 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pine_3">
      <static>true</static><pose>138 16 0 0 0 0</pose>
      <link name="l">
        <visual name="trunk"><pose>0 0 1.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.25 0.16 0.08 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material></visual>
        <visual name="f1"><pose>0 0 2.6 0 0 0</pose>
          <geometry><cone><radius>1.5</radius><length>2.6</length></cone></geometry>
          <material><ambient>0.10 0.30 0.12 1</ambient><diffuse>0.13 0.36 0.15 1</diffuse></material></visual>
        <visual name="f2"><pose>0 0 4.0 0 0 0</pose>
          <geometry><cone><radius>1.1</radius><length>2.2</length></cone></geometry>
          <material><ambient>0.11 0.33 0.13 1</ambient><diffuse>0.14 0.40 0.16 1</diffuse></material></visual>
        <visual name="f3"><pose>0 0 5.2 0 0 0</pose>
          <geometry><cone><radius>0.7</radius><length>1.8</length></cone></geometry>
          <material><ambient>0.12 0.36 0.14 1</ambient><diffuse>0.15 0.44 0.17 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pine_4">
      <static>true</static><pose>86 42 0 0 0 0</pose>
      <link name="l">
        <visual name="trunk"><pose>0 0 0.9 0 0 0</pose>
          <geometry><cylinder><radius>0.225</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.25 0.16 0.08 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material></visual>
        <visual name="f1"><pose>0 0 2.3400000000000003 0 0 0</pose>
          <geometry><cone><radius>1.35</radius><length>2.3400000000000003</length></cone></geometry>
          <material><ambient>0.10 0.30 0.12 1</ambient><diffuse>0.13 0.36 0.15 1</diffuse></material></visual>
        <visual name="f2"><pose>0 0 3.6 0 0 0</pose>
          <geometry><cone><radius>0.9900000000000001</radius><length>1.9800000000000002</length></cone></geometry>
          <material><ambient>0.11 0.33 0.13 1</ambient><diffuse>0.14 0.40 0.16 1</diffuse></material></visual>
        <visual name="f3"><pose>0 0 4.680000000000001 0 0 0</pose>
          <geometry><cone><radius>0.63</radius><length>1.62</length></cone></geometry>
          <material><ambient>0.12 0.36 0.14 1</ambient><diffuse>0.15 0.44 0.17 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pine_5">
      <static>true</static><pose>126 44 0 0 0 0</pose>
      <link name="l">
        <visual name="trunk"><pose>0 0 1.1 0 0 0</pose>
          <geometry><cylinder><radius>0.275</radius><length>2.2</length></cylinder></geometry>
          <material><ambient>0.25 0.16 0.08 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material></visual>
        <visual name="f1"><pose>0 0 2.8600000000000003 0 0 0</pose>
          <geometry><cone><radius>1.6500000000000001</radius><length>2.8600000000000003</length></cone></geometry>
          <material><ambient>0.10 0.30 0.12 1</ambient><diffuse>0.13 0.36 0.15 1</diffuse></material></visual>
        <visual name="f2"><pose>0 0 4.4 0 0 0</pose>
          <geometry><cone><radius>1.2100000000000002</radius><length>2.4200000000000004</length></cone></geometry>
          <material><ambient>0.11 0.33 0.13 1</ambient><diffuse>0.14 0.40 0.16 1</diffuse></material></visual>
        <visual name="f3"><pose>0 0 5.720000000000001 0 0 0</pose>
          <geometry><cone><radius>0.77</radius><length>1.9800000000000002</length></cone></geometry>
          <material><ambient>0.12 0.36 0.14 1</ambient><diffuse>0.15 0.44 0.17 1</diffuse></material></visual>
      </link>
    </model>
    <!-- uzak dag silueti (foto gibi, gercek yukseklik yok). istemezsen bu 4 modeli sil -->
    <model name="mtnbg_0">
      <static>true</static><pose>105 -380 90 0 0 0</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>700 0.2 180</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal><albedo_map>file:///home/asus/PX4-Autopilot/Tools/simulation/gz/worlds/terrain/mountains_bg.png</albedo_map></metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="mtnbg_1">
      <static>true</static><pose>105 410 90 0 0 3.141592653589793</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>700 0.2 180</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal><albedo_map>file:///home/asus/PX4-Autopilot/Tools/simulation/gz/worlds/terrain/mountains_bg.png</albedo_map></metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="mtnbg_2">
      <static>true</static><pose>-280 15 90 0 0 1.5707963267948966</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>700 0.2 180</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal><albedo_map>file:///home/asus/PX4-Autopilot/Tools/simulation/gz/worlds/terrain/mountains_bg.png</albedo_map></metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="mtnbg_3">
      <static>true</static><pose>490 15 90 0 0 -1.5707963267948966</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>700 0.2 180</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal><albedo_map>file:///home/asus/PX4-Autopilot/Tools/simulation/gz/worlds/terrain/mountains_bg.png</albedo_map></metal></pbr>
        </material>
      </visual></link>
    </model>
  </world>
</sdf>
