<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="qr_33">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>1.2 1.2</size></plane></geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient> <!-- Işığı %80 yansıt, bembeyaz yapma -->
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/qr33.jpeg</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
